# This file is where you define your pipelines. You can define multiple.
# For more information on multiple pipelines, see the documentation:
#   https://www.elastic.co/guide/en/logstash/current/multiple-pipelines.html

- pipeline.id: fiction
  path.config: "/usr/share/logstash/pipeline/knowl-libgen-fiction.conf"
- pipeline.id: science
  path.config: "/usr/share/logstash/pipeline/knowl-libgen-science.conf"